.main {
  height: 100vh;
  background-image: url("../../assets//bg4.jpg");
  background-size: cover;
  scroll-snap-align: center;
}

.content {
  /* margin-top: 10vh; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainDiv {
  height: 80%;
  width: 90%;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  backdrop-filter: blur(8px) saturate(180%);
  -webkit-backdrop-filter: blur(8px) saturate(180%);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  transition: 0.3s;
  /* width: 10%; */
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 10px 0px 10px;
}

.card:hover {
  box-shadow: 0px 0px 40px 5px rgba(0, 157, 255, 0.25);
}

.card > h1{
  margin: 5px;
}
.card > h5 {
    margin: 5px;
  }

.projects {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.projectCard {
  backdrop-filter: blur(8px) saturate(140%);
  -webkit-backdrop-filter: blur(8px) saturate(140%);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  transition: 0.3s;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  justify-content: space-evenly;

  width: 20%;
  text-align: center;
}

.projectCard:hover {
  box-shadow: 0px 0px 40px 5px rgba(0, 157, 255, 0.25);
}

.projectTitle {
  margin: 5px;
  font-size: 20px;
  font-weight: 500;
}

.hr {
  border: 1px solid;
  width: 12%;
}

@media only screen and (max-width: 480px) {
  .main {
    height: 100%;
  }

  .content {
    height: 100%;
    align-items: start;
  }

  .mainDiv{
    margin-top: 15%;
    margin-bottom: 10%;
  }

  .card {
    /* height: 80%; */
    width: 70%;
    padding: 0px 10px;
  }

  .projects{
    flex-direction: column;
  }

  .projectCard{
    margin: 20px;
    width: 90%;
  }
}

