.main {
  height: 100vh;
  background-image: url("../../assets//bg3.jpg");
  background-size: cover;
  scroll-snap-align: center;
}

.content {
  /* margin-top: 10vh; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 70%;
  width: 70%;
  backdrop-filter: blur(8px) saturate(140%);
  -webkit-backdrop-filter: blur(8px) saturate(140%);
  /* background-color: rgba(17, 25, 40, 0.75); */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  transition: 0.3s;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 40px;
}

.card:hover {
  box-shadow: 0px 0px 40px 5px rgba(0, 157, 255, 0.25);
}

.textDiv {
  font-size: 44px;
  font-weight: 500;
}
.textDiv2 {
    font-size: 22px;
    font-weight: 500;
  }

.skillsContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.skillSection {
  width: 40%;
}

.skill {
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
}

.skillRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skillRow > div {
  font-size: 17px;
  font-weight: 400;
  /* color: #004bae; */
}

.hr {
  border: 1px solid;
  width: 12%;
}
